# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8131953d08a940621d9b99bbe18a17f0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://2e3703741c37dd:1943bb0181dd35@mailtrap.io:2525?encryption=tls&auth_mode=cram-md5
###< symfony/swiftmailer-bundle ###

###> Website Configuration ###
WEBSITE_CONTACT_NAME=
WEBSITE_CONTACT_EMAIL=
WEBSITE_ONLINE=true
COOKIE_DOMAIN=
FILEMANAGER_PATH=/path/to/site/files
###< Website Configuration ###

# MongoDB Connection String
MONGO_DB=CMS
MONGO_CS=mongodb://localhost
